<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./static/Hover-master/Hover-master/css/hover.css">
</head>

<body>
    <!-- header -->
    <header>
        <figure>
            <img src="./static/images/logo/logo.png" alt="logo header">
        </figure>
        <nav>
            <a href="#" class="hvr-grow-rotate">men</a>
            <a href="#" class="hvr-grow-rotate">women</a>
            <a href="#" class="hvr-grow-rotate">kids</a>
            <a href="#" class="hvr-grow-rotate">sports</a>
            <a href="#" id="unique">shop now</a>
        </nav>
    </header>
    <!-- men slide -->
    <section>
        <figcaption>
            <h1>best sellers</h1>
            <p>find the best sellers in the world!</p>
            <button>shop men</button>
        </figcaption>
    </section>
</body>

</html>